EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCfSeRMLdUy7unyxhxfnbna3LJwy8mePLw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=curiokids-c256c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=curiokids-c256c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=curiokids-c256c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=166177413672
EXPO_PUBLIC_FIREBASE_APP_ID=1:166177413672:web:f8d72a355628eeaa1c331d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EQ6P1DHRR0